<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sardari.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:absoluteMaxValue="100"
        app:absoluteMinValue="1"
        app:gap="30"
        app:maxLabel="100"
        app:minLabel="1"
        app:notifyWhileDragging="true" />

</LinearLayout>